@lbfalvy/pro-ui: TabSplitsProps
Interface TabSplitsProps
Properties to the TabSplits component
Hierarchy
TabSplitsProps
Index
Properties
children
minSize
onMove
onResize
onSplit
Properties
children
children: TabData<number[]>[] | SplitData<TabData<number[]>[]>
The split data tree which might only consist of a single leaf.
Optional minSize
minSize: number
The minimum allowed size of a split. Smaller splits than this will grow up to the smaller of this limit or their equal fraction of the container.
Optional onMove
onMove: (to: number[], index: number, id: ID, from: number[]) => void
Called when a tab is dropped on this container. Pass the arguments as they are to moveTab.
Type declaration
(to: number[], index: number, id: ID, from: number[]): void
Parameters
to: number[]
index: number
id: ID
from: number[]
Returns void
Optional onResize
onResize: (path: number[], after: number, amount: number) => void
Called when a cell is resized. You should pass the arguments as they are to resizeSplit and then call fixSplitSizes to eliminate negative sizes or other problems.
Type declaration
(path: number[], after: number, amount: number): void
Parameters
path: number[]
after: number
amount: number
Returns void
Optional onSplit
onSplit: (path: number[], side: Side, id: ID, from: number[]) => void
Called when a tab is dropped on a split drop area. Pass the arguments as they are to splitWithTab, then call fixSplitSizes to avoid negative sizes and similar issues.
Type declaration
(path: number[], side: Side, id: ID, from: number[]): void
Parameters
path: number[]
side: Side
id: ID
from: number[]
Returns void
